<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap/dist/css/bootstrap.min.css" />
    	<link rel="stylesheet" href="css/index.css">  	
    	<script src="js/jquery.min.js"></script>
    	<script src="js/index.js"></script>
		<title>首页</title>
	</head>
	<body>
		<!--头部-->
		<header class="z-header">
			<nav class="z-header_content">
				<div class="ico-box"><a class="ico"></a></div>
				<ul class="menu">
					<li class="item">
						<a href="index.html" class="nuxt-link-exact-active nuxt-link-active">首页</a>
					</li>
					<li class="item">
						<span>核心数据</span>
						<ul>
							<li>中国私募证券投资基金数据库</li>
							<li>中国公募基金数据库</li>
						</ul>
					</li>
					<li class="item">
						<span>系统工具</span>
						<ul>
							<li><a href="fofeasy.html">FOF Easy可视化Web终端</a></li>
							<li><a href="fofpower.html">FOF Power基金管理系统</a></li>
						</ul>
					</li>
					<li class="item">
						<a href="#">配套服务</a>
					</li>
					<li class="item">
						<a href="#">关于我们</a>
					</li>
			</nav>
		</header>
		<!--头部背景-->
		<div class="masthead top-bg-index">
			<!--<img src="img/top-bg.png" width="100%"/>-->
			<!--<div class="bg-content">
				<div class="title"> FOF Power</div>
				<div class="title-lg">专业FOF管理工具，私有化部署</div>
				<div class="con">强大的数据库，结合金融机构内源数据，通过模块的自由组合，可以为金融机构在私募<br>
				FOF的投前筛选、投中评价和投后管理全流程提供支持，提升FOF机构管理能力。</div>
				<div class="s-btn lightblue">申请试用<img src="img/arrow-r-g.png" /></div>
			</div>-->
		</div>
		<!--主体1-->
		<div class="maincon con1">首页</div>
		
	</body>
</html>
